# Django and REST Framework
Django==5.1.3
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1

# Database
psycopg2-binary==2.9.10
dj-database-url==2.2.0

# Environment and Configuration
python-decouple==3.8
django-environ==0.11.2

# CORS
django-cors-headers==4.6.0

# Content Types and Polymorphic Relations
django-polymorphic==3.1.0

# Validation
pydantic==2.10.3

# Security
django-csp==3.8
argon2-cffi==23.1.0

# Caching
django-redis==5.4.0
redis==5.2.0

# API Documentation
drf-spectacular==0.28.0

# Filtering
django-filter==24.3

# Utilities
python-slugify==8.0.4
Pillow==11.0.0
